language: java
script: mvn test -Dtest=BrowserStackTest -DBROWSERSTACK_USER=$BROWSERSTACK_USER -DBROWSERSTACK_ACCESSKEY=$BROWSERSTACK_ACCESSKEY
addons:
  browserstack:
    username: $DBROWSERSTACK_USER
    access_key: $BROWSERSTACK_ACCESSKEY